VITE_SUPABASE_PROJECT_ID="ccamqtxixgnnelujhskk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjYW1xdHhpeGdubmVsdWpoc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTA4NTksImV4cCI6MjA4Mjg4Njg1OX0.GnOGO_qsNmPmat4BY91jhAFz2of1xqxI5jJ5xUIiTAQ"
VITE_SUPABASE_URL="https://ccamqtxixgnnelujhskk.supabase.co"
